[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/img/9patch.png" type="Texture" id=1]

[node name="NinePatch" type="NinePatchRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = -254.0
margin_right = 512.0
margin_bottom = 254.0
rect_pivot_offset = Vector2( 33.6091, 36.0004 )
texture = ExtResource( 1 )
region_rect = Rect2( 67.4816, 27.9549, 305.458, 192.465 )
patch_margin_left = 30
patch_margin_top = 34
patch_margin_right = 36
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
